<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/cb52b57d47.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <link rel="stylesheet" href="/css/styles.css" />
  </head>
  <body class="cm-toggle">
    <div class="app">
      <div class="header flex-container">
        <div>Change Difficulty</div>
        <input
          type="number"
          id="game-length--input"
          value="5"
          min="4"
          max="8"
        />
        <h1 id="game-title">My Wordle App</h1>

        <i id="stat-btn" class="fa-solid fa-chart-simple fa-icons--common"></i>

        <i id="light-dark--btn" class="fa-solid fa-moon fa-icons--common"></i>

        <div id="stats-modal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>

            <h2 id="stat-heading">Stats:</h2>
            <hr />
            <div class="stats-container flex-container">
              <div>
                <div>🎉</div>
                <div class="label-heading">Wins:</div>
                <div class="label-value" id="label-stat--wins"></div>
              </div>
              <div>
                <div>😖</div>
                <div class="label-heading">Losses:</div>
                <div class="label-value" id="label-stat--losses"></div>
              </div>
              <div>
                <div>🔥</div>
                <div class="label-heading">Streak:</div>
                <div class="label-value" id="label-stat--streak"></div>
              </div>
              <div>
                <div>🏆</div>
                <div class="label-heading">Max Streak:</div>
                <div class="label-value" id="label-stat--maxStreak"></div>
              </div>
            </div>
            <hr />
            <div class="distribution-container">
              <h3>Guess Distribution</h3>
              <div class="flex-container">
                <div class="progress-label">1</div>
                <div class="progress-bar" id="progress-bar-1">0</div>
              </div>
              <div class="flex-container">
                <div class="progress-label">2</div>
                <div class="progress-bar" id="progress-bar-2">0</div>
              </div>
              <div class="flex-container">
                <div class="progress-label">3</div>
                <div class="progress-bar" id="progress-bar-3">0</div>
              </div>
              <div class="flex-container">
                <div class="progress-label">4</div>
                <div class="progress-bar" id="progress-bar-4">0</div>
              </div>
              <div class="flex-container">
                <div class="progress-label">5</div>
                <div class="progress-bar" id="progress-bar-5">0</div>
              </div>
              <div class="flex-container">
                <div class="progress-label">6</div>
                <div class="progress-bar" id="progress-bar-6">0</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row-container">
        <div id="tooltip-container"></div>
      </div>
      <div id="hint-container" class="flex-container">
        <p>Use hint:</p>
        <i id="hint-btn" class="fa-solid fa-lightbulb"></i>
        <p id="hint-rem"></p>
      </div>
      <div class="keyboard-container">
        <div class="key-row flex-container">
          <div class="key-cell" data-value="Q">Q</div>
          <div class="key-cell" data-value="W">W</div>
          <div class="key-cell" data-value="E">E</div>
          <div class="key-cell" data-value="R">R</div>
          <div class="key-cell" data-value="T">T</div>
          <div class="key-cell" data-value="Y">Y</div>
          <div class="key-cell" data-value="U">U</div>
          <div class="key-cell" data-value="I">I</div>
          <div class="key-cell" data-value="O">O</div>
          <div class="key-cell" data-value="P">P</div>
        </div>

        <div class="key-row flex-container">
          <div class="key-cell" data-value="A">A</div>
          <div class="key-cell" data-value="S">S</div>
          <div class="key-cell" data-value="D">D</div>
          <div class="key-cell" data-value="F">F</div>
          <div class="key-cell" data-value="G">G</div>
          <div class="key-cell" data-value="H">H</div>
          <div class="key-cell" data-value="J">J</div>
          <div class="key-cell" data-value="K">K</div>
          <div class="key-cell" data-value="L">L</div>
        </div>
        <div class="key-row flex-container">
          <div class="key-cell" data-value="Enter">ENTER</div>
          <div class="key-cell" data-value="Z">Z</div>
          <div class="key-cell" data-value="X">X</div>
          <div class="key-cell" data-value="C">C</div>
          <div class="key-cell" data-value="V">V</div>
          <div class="key-cell" data-value="B">B</div>
          <div class="key-cell" data-value="N">N</div>
          <div class="key-cell" data-value="M">M</div>
          <div class="key-cell" data-value="Backspace"><=</div>
        </div>
      </div>
      <div class="footer">
        <div id="game-id">Game ID:</div>
        <!-- <button id="hint-btn">Hint</button> -->
      </div>
    </div>
    <script src="/js/script.js" type="module"></script>
  </body>
</html>
